DJANGO_SECRET_KEY=replace-with-a-long-random-string
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=post-choujiang
POSTGRES_USER=post-choujiang
POSTGRES_PASSWORD=Wq123...
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
